<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page using css</title>
    <style>
        body {
            background-color: #E8F9FD;
        }
 
        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
 
        nav {
            padding: 2%;
            background-color: #29e9e9;
        }
 
        ul li {
            text-decoration: none;
            list-style-type: none;
            display: inline;
            margin-right: 310px;
        }
 
        h2 {
            text-align: center;
            padding: 1%;
            font-family: 'Courier New', Courier, monospace;
        }
 
        p {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
 
        footer {
            text-align: center;
            font-size: large;
        }
 
        img {
            width: 230px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30%;
        }
        .para{
            font-size: 160%;
            padding-bottom: 2%;
        }
    </style>
</head>
 
<body>
    <h1>WEB USING CSS BY BHAVESH</h1>
    <nav>
        <ul>
            <li>DRYFRUITS PROVIDER</li>
            <li>HOME</li>
            <li>CART</li>
            <li>ABOUT</li>
        </ul>
    </nav>
    <h2>Dry fruits and their benefits</h2>
    <img src="https://m.media-amazon.com/images/I/61f+BoiUTGL.jpg" alt="image">
    <div class="para">
        <p>Dried fruit is fruit from which the majority of the original water content has been removed either naturally,
            through sun drying, or through the use of specialized dryers or dehydrators. Dried fruit has a long
            tradition of use dating back to the fourth millennium BC in Mesopotamia, and is prized because of its sweet
            taste, nutritive value, and long shelf life.
 
            Today, dried fruit consumption is widespread.
        </p>
    </div>
    <footer>
        &copy;Bhavesh
    </footer>
</body>
 
</html>